{FirstName:'George', LastName:'Washington', Birthday:2/22/1732}
{FirstName:'John', LastName:'Adams', Birthday:10/30/1735}
{FirstName:'Thomas', LastName:'Jefferson', Birthday:4/13/1743}
{FirstName:'James', LastName:'Madison', Birthday:3/16/1751}
{FirstName:'James', LastName:'Monroe', Birthday:4/28/1758}
{FirstName:'John Quincy', LastName:'Adams', Birthday:7/11/1767}
{FirstName:'Andrew', LastName:'Jackson', Birthday:3/15/1767}
{FirstName:'Martin', LastName:'Van Buren', Birthday:12/5/1782}
{FirstName:'William Henry', LastName:'Harrison', Birthday:2/9/1773}
{FirstName:'John', LastName:'Tyler', Birthday:3/29/1790}
{FirstName:'James K.', LastName:'Polk', Birthday:11/2/1795}
{FirstName:'Zachary', LastName:'Taylor', Birthday:11/24/1784}
{FirstName:'Millard', LastName:'Fillmore', Birthday:1/7/1800}
{FirstName:'Franklin', LastName:'Pierce', Birthday:11/23/1804}
{FirstName:'James', LastName:'Buchanan', Birthday:4/23/1791}
{FirstName:'Abraham', LastName:'Lincoln', Birthday:2/12/1809}
{FirstName:'Andrew', LastName:'Johnson', Birthday:12/29/1808}
{FirstName:'Ulysses S.', LastName:'Grant', Birthday:4/27/1822}
{FirstName:'Rutherford B.', LastName:'Hayes', Birthday:10/4/1822}
{FirstName:'James A.', LastName:'Garfield', Birthday:11/19/1831}
{FirstName:'Chester A.', LastName:'Arthur', Birthday:10/5/1829}
{FirstName:'Grover', LastName:'Cleveland', Birthday:3/18/1837}
{FirstName:'Benjamin', LastName:'Harrison', Birthday:8/20/1833}
{FirstName:'William', LastName:'McKinley', Birthday:1/29/1843}
{FirstName:'Theodore', LastName:'Roosevelt', Birthday:10/27/1858}
{FirstName:'William Howard', LastName:'Taft', Birthday:9/15/1857}
{FirstName:'Woodrow', LastName:'Wilson', Birthday:12/28/1856}
{FirstName:'Warren G.', LastName:'Harding', Birthday:11/2/1865}
{FirstName:'Calvin', LastName:'Coolidge', Birthday:7/4/1872}
{FirstName:'Herbert', LastName:'Hoover', Birthday:8/10/1874}
{FirstName:'Franklin D.', LastName:'Roosevelt', Birthday:1/30/1882}
{FirstName:'Harry S', LastName:'Truman', Birthday:5/8/1884}
{FirstName:'Dwight D.', LastName:'Eisenhower', Birthday:10/14/1890}
{FirstName:'John', LastName:'Kennedy', Birthday:5/29/1917}
{FirstName:'Lyndon B.', LastName:'Johnson', Birthday:8/27/1908}
{FirstName:'Richard M.', LastName:'Nixon', Birthday:1/9/1913}
{FirstName:'Gerald R.', LastName:'Ford', Birthday:7/14/1913}
{FirstName:'Jimmy', LastName:'Carter', Birthday:10/1/1924}
{FirstName:'Ronald', LastName:'Reagan', Birthday:2/6/1911}
{FirstName:'George H. W.', LastName:'Bush', Birthday:6/12/1924}
{FirstName:'William J.', LastName:'Clinton', Birthday:8/19/1946}
{FirstName:'George W.', LastName:'Bush', Birthday:7/6/1946}
{FirstName:'Barack Hussein', LastName:'Obama', Birthday:8/4/1961}
